local pipeline = import 'pipeline.libsonnet';

local trigger = {
  ref: [
    'refs/heads/master',
    'refs/heads/stable10',
    'refs/heads/drone-jsonnet',
    'refs/heads/release-*',
    'refs/tags/**',
    'refs/pull/**',
  ],
};

local style_deps = [
  'install-dependencies',
];

local unit_deps = [
  'coding-standard',
  'phan-php7.1',
  // 'phan-php7.2',
  // 'phan-php7.3',
  'stan-php7.1',
];

[
  # dependencies
  pipeline.install(trigger=trigger),

  # codestyle
  pipeline.standard(
    trigger=trigger,
    depends_on=style_deps
  ),
  pipeline.phan(
    php='7.1',
    trigger=trigger,
    depends_on=style_deps
  ),
  // pipeline.phan(
  //   php='7.2',
  //   trigger=trigger,
  //   depends_on=style_deps
  // ),
  // pipeline.phan(
  //   php='7.3',
  //   trigger=trigger,
  //   depends_on=style_deps
  // ),
  pipeline.stan(
    php='7.1',
    trigger=trigger,
    depends_on=style_deps
  ),

  # frontend
  pipeline.javascript(
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.1
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:5.7',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:8.0',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='postgres:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='oracle',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.2
  pipeline.phpunit(
    php='7.2',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.3
  pipeline.phpunit(
    php='7.3',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # externalstore
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='webdav',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='samba',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='windows',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    pipeline_name='phpunit-php7.1-mariadb10.3-swift-external',
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='swift',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # objectstore
  pipeline.phpunit(
    pipeline_name='phpunit-php7.1-mariadb10.3-swift-objectstore',
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='swift',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='scality',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='minio',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # acceptance
  pipeline.behat(
    suite='apiMain',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiAuth',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiAuthOcs',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiCapabilities',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiComments',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiFavorites',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiFederation',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioning-v1',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioning-v2',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioningGroups-v1',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioningGroups-v2',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiSharees',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareManagement',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareManagementBasic',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareOperations',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareReshare',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareUpdate',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiSharingNotifications',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiTags',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiTrashbin',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiVersions',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavLocks',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavLocks2',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavMove',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavOperations',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavProperties',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavUpload',
    type='api',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliAppManagement',
    type='local-cli',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliProvisioning',
    type='cli',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliMain',
    type='cli',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliBackground',
    type='cli',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliTrashbin',
    type='cli',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # chrome
  pipeline.behat(
    browser='chrome',
    suite='webUIAdminSettings',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIComments',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUICreateDelete',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIFavorites',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIFiles',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUILogin',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIMoveFilesFolders',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIPersonalSettings',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRenameFiles',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRenameFolders',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRestrictSharing',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingAcceptShares',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingAutocompletion',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingExternal',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingInternalGroups',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingInternalUsers',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingNotifications',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingPublic',
    type='webui',
    email=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUITags',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUITrashbin',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIUpload',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIWebdavLocks',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIWebdavLockProtection',
    type='webui',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # firefox
  pipeline.behat(
    pipeline_name='behat-firefox-smokeTest-1/3',
    browser='firefox',
    type='webui',
    filter='@smokeTest&&~@notifications-app-required',
    num='1/3',
    email=true,
    server_protocol='http',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    pipeline_name='behat-firefox-smokeTest-2/3',
    browser='firefox',
    type='webui',
    filter='@smokeTest&&~@notifications-app-required',
    num='2/3',
    email=true,
    server_protocol='http',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    pipeline_name='behat-firefox-smokeTest-3/3',
    browser='firefox',
    type='webui',
    filter='@smokeTest&&~@notifications-app-required',
    num='3/3',
    email=true,
    server_protocol='http',
    trigger=trigger,
    depends_on=unit_deps
  ),
]
